spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.14.43.178:3306/flux?useSSL=false
spring.datasource.username = xieyunhai
spring.datasource.password = Xiao.Xi.45

server.port = 80

#noobit.security.browser.login-page = /demo-login.html
noobit.security.browser.login-type = JSON
noobit.security.browser.signup-url = /demo-signup.html

noobit.security.code.image.length = 6
noobit.security.code.image.width = 100
#noobit.security.code.image.url = /user,/user/*

noobit.security.social.qq.app-id = 100550231
noobit.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
noobit.security.social.qq.providerId = callback.do

noobit.security.social.weixin.app-id = wxd99431bbff8305a0
#noobit.security.social.weixin.app-id = wxaccf5e2dcfc6bec4
noobit.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#noobit.security.social.weixin.app-secret = 3eb11964f681dd368f0ab4439e90dc7c

noobit.security.social.filterProcessesUrl = /qqLogin