spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.14.43.178:3306/flux?useSSL=false
spring.datasource.username = xieyunhai
spring.datasource.password = Xiao.Xi.45

#noobit.security.browser.login-page = /demo-login.html
noobit.security.browser.login-type = JSON
noobit.security.code.image.length = 6
noobit.security.code.image.width = 100
#noobit.security.code.image.url = /user,/user/*