# spring-security

./: .gitignore
noobit-security/: pom.xml
noobit-security-app/: pom.xml
noobit-security-browser/: pom.xml
noobit-security-browser/src/main/java/com/noobit/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
noobit-security-browser/src/main/java/com/noobit/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
noobit-security-browser/src/main/java/com/noobit/security/browser/logout/: NoobitLogoutSuccessHandler.java
noobit-security-browser/src/main/java/com/noobit/security/browser/session/: AbstractSessionStrategy.java  NoobitExpiredSessionStrategy.java  NoobitInvalidSessionStrategy.java
noobit-security-browser/src/main/java/com/noobit/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
noobit-security-browser/src/main/resources/resources/: default-binding.html  default-login.html  default-logout.html  default-session-invalid.html  default-signup.html
noobit-security-core/: pom.xml
noobit-security-core/src/main/java/com/noobit/security/core/: SecurityCoreConfig.java  ValidateCodeException.java
noobit-security-core/src/main/java/com/noobit/security/core/authentication/: AbstractChannelSecurityConfig.java
noobit-security-core/src/main/java/com/noobit/security/core/authentication/mobild/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
noobit-security-core/src/main/java/com/noobit/security/core/config/: SecurityConfig.java
noobit-security-core/src/main/java/com/noobit/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
noobit-security-core/src/main/java/com/noobit/security/core/social/: NoobitConnectionStatusView.java  NoobitConnectionView.java  NoobitSpringSocialConfigurer.java  SocialConfig.java
noobit-security-core/src/main/java/com/noobit/security/core/validate/code/: AbstractValidateCodeProcessor.java  ImageCode.java  SmsCodeFilter.java  (+12 more)
noobit-security-demo/: pom.xml
noobit-security-demo/src/main/java/com/noobit/: DemoApplication.java
noobit-security-demo/src/main/java/com/noobit/code/: DemoImageCodeGenerator.java
noobit-security-demo/src/main/java/com/noobit/config/: WebConfig.java  WebSecurityConfig.java
noobit-security-demo/src/main/java/com/noobit/dto/: FileInfo.java  User.java  UserQueryCondition.java
noobit-security-demo/src/main/java/com/noobit/exception/: UserNotExistException.java
noobit-security-demo/src/main/java/com/noobit/security/: MyConnectionSignUp.java  MyUserDetailsService.java
noobit-security-demo/src/main/java/com/noobit/validator/: MyConstraint.java  MyConstraintValidator.java
noobit-security-demo/src/main/java/com/noobit/web/aspect/: TimeAspect.java
noobit-security-demo/src/main/java/com/noobit/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
noobit-security-demo/src/main/java/com/noobit/web/controller/: ControllerExceptionHandler.java  UploadController.java  UserController.java
noobit-security-demo/src/main/java/com/noobit/web/filter/: TimerFilter.java
noobit-security-demo/src/main/java/com/noobit/web/interceptor/: TimeInterceptor.java
noobit-security-demo/src/main/java/com/noobit/wiremock/: MockServer.java
noobit-security-demo/src/main/resources/: application.properties
noobit-security-demo/src/main/resources/resources/: demo-logout.html  demo-signup.html
noobit-security-demo/src/test/java/com/noobit/web/controller/: OrderControllerTest.java  UploadControllerTest.java  UserControllerTest.java
(+24 files in other folders)
