<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noobit-security</artifactId>
        <groupId>com.noobit.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../noobit-security/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noobit-security-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.noobit.security</groupId>
            <artifactId>noobit-security-core</artifactId>
            <version>${noobit.security.version}</version>
        </dependency>

        <!-- spring boot 2.0 + spring session -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

    </dependencies>
</project>